# Captionapp

./: .classpath  .project  pom.xml
src/main/java/controllers/: MyController.java
src/main/java/dao/: Dao.java  DaoImpl.java
src/main/java/model/: Caption.java  Category.java  User.java
src/main/java/services/: UserServices.java
src/main/webapp/WEB-INF/: captionapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: add_caption.css  login.css  profile.css  search.css  signup.css  style.css
src/main/webapp/WEB-INF/views/: addCaption.jsp  index.jsp  login.jsp  navbar.jsp  profile.jsp  search.jsp  signup.jsp
